quarkus.secretsmanager.endpoint-override=http://localhost:4566

quarkus.secretsmanager.aws.region=us-west-1
quarkus.secretsmanager.aws.credentials.type=static 
quarkus.secretsmanager.aws.credentials.static-provider.access-key-id=test
quarkus.secretsmanager.aws.credentials.static-provider.secret-access-key=test

quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=us-west-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test


quarkus.log.category."software.amazon.awssdk.services.dynamodb".level=DEBUG

subreddit=/user/snowe2010
#subreddit=/r/findthesniper
make-real-comment=false
