quarkus.native.additional-build-args=-Dkie.mbeans=disabled,-H:DynamicProxyConfigurationFiles=dynamic-proxy.json,-H:ResourceConfigurationFiles=resources-config.json,-H:ReflectionConfigurationFiles=reflection-config.json,--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,--report-unsupported-elements-at-runtime,-H:+RemoveSaturatedTypeFlows

subreddit=/r/findthesniper

make-real-comment=true
