quarkus.secretsmanager.endpoint-override=http://localhost:4566

quarkus.secretsmanager.aws.region=us-west-1
quarkus.secretsmanager.aws.credentials.type=static 
quarkus.secretsmanager.aws.credentials.static-provider.access-key-id=test
quarkus.secretsmanager.aws.credentials.static-provider.secret-access-key=test
